/*-------------- Intro --------------*/

#title {
    background-image: url(textbg1.jpg);
    background-position: 25% 75%;
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(224, 164, 164, 0.5);
    margin-top: 15%;
    margin-bottom: 3%;
}

::-webkit-scrollbar-track {
    border: 1px solid rgba(224, 164, 164, 0.5);
    border-radius: 10px;
}
    
::-webkit-scrollbar-thumb {
    background: rgba(224, 164, 164, 0.8);  
    border-radius: 10px;
}

/*----------------------- Background -----------*/
#bg {
    background-image: linear-gradient(white, rgb(224, 164, 164, 0.4));
}

/* ----------------------- Challenge ------------------*/
#challenge{
    background-color: rgba(224, 164, 164)
}

/* ---------------------- Research section --------------*/
#research {
    background-image: linear-gradient( rgb(224, 164, 164, 0.4), white, rgb(224, 164, 164, 0.4));
}

#aud {
    width: 100%;
}

.persona-item {
    font-weight: 400;
}

#original {
    margin: 5vw 0;
    width: 80%;
}

.original-website-item {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border: 1px solid rgba(224, 164, 164, 0.5);
    border-radius: 1vw;
    margin-top: 1vw;
}

#problems {
    flex-wrap:wrap;
    width: 70%;
}

.pb-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height:30vw;
    width:45%;
}


#pb-list {
    padding: 2% 10%;
    margin-top:0;
}

ul {
    padding-inline-start: 10%;
}


/* ------- Design -------------*/
#low-fi {
    background-image: linear-gradient(white, #555);
}

.design-item {
    width: 96%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 2%;
}

.low-fi-img {
    max-width: 60%;
    height: auto;
    border-radius:5%;
    margin: 1% auto;
}

.high-fi-img {
    max-width: 90%;
    height: auto;
    margin: 1% auto;
}

#high-fi-med, #high-fi-vdsg {
    max-width: 60%;
}

#high-fi-med-ann {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#design-choices {
    width:80%;
    margin-top: 2%;
}

.dc-item {
    max-width: 25%;
    text-align: center;
}

/*------------------- Result -------------------*/
#result {
    background-color: rgba(224, 164, 164);
}

#webpages {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 15%;
    align-items: center;
}

.webpage-img {
    width: 25vw;
    height: 20vw;
    overflow: hidden;
    border-radius: 10%;
    box-shadow: 3px 5px 5px rgb(224, 164, 164, 0.4);
    margin-bottom: 1vw;
}

.webpage-item {
    width: fit-content;
    height: fit-content;
    margin: 2% 5%;
    text-align: center;
}

.webpage-img:hover {
    transform: scale(1.15);
}